# RIA

./: README.md
RIA-AngularJS/: pom.xml
RIA-AngularJS/src/main/webapp/: index.html
RIA-AngularJS/src/main/webapp/WEB-INF/: web.xml
RIA-AngularJS/src/main/webapp/scripts/: app.js  chienService.js  controler.js  directive.js  premierService.js
RIA-AngularJS/src/main/webapp/templates/: 404.html  afctable.html  appelajax.html  premier.html
RIA-JSF/: pom.xml
RIA-JSF/src/main/java/fr/afcepf/atod26/ria/managedbean/: ManagedBeanChien.java  ManagedBeanSalut.java
RIA-JSF/src/main/java/fr/afcepf/atod26/ria/rest/entity/: PetitChien.java
RIA-JSF/src/main/resources/: log4j.properties
RIA-JSF/src/main/webapp/: ajax.xhtml  primesfaces.xhtml
RIA-JSF/src/main/webapp/WEB-INF/: web.xml
RIA-JavaScript/: pom.xml
RIA-JavaScript/src/main/webapp/: chiens.html  chiensdao.html  chiensdaojquery.html  dom.html  donnees.json  eventjquery.html  exemple.json  formulaire.html  helloworld.html  index.html  jquery.html  listemvc.html  promesses.html
RIA-JavaScript/src/main/webapp/WEB-INF/: web.xml
RIA-JavaScript/src/main/webapp/scripts/: ajax.js  ajaxpromise.js  chienControler.js  chienVue.js  chienVuejquery.js  controler.js  modele.js  modeleChien.js  module.js  vue.js
RIA-Parent/: pom.xml
RIA-RestServer/: pom.xml
RIA-RestServer/src/main/java/fr/afcepf/atod26/ria/rest/api/: IDaoPetitChien.java
RIA-RestServer/src/main/java/fr/afcepf/atod26/ria/rest/config/: RIARestApplication.java  TestRest.java
RIA-RestServer/src/main/java/fr/afcepf/atod26/ria/rest/entity/: PetitChien.java
RIA-RestServer/src/main/java/fr/afcepf/atod26/ria/rest/impl/: DaoPetitChienImpl.java
RIA-RestServer/src/main/java/fr/afcepf/atod26/ria/rest/managedbeans/: ManagedBeanChien.java
RIA-RestServer/src/main/java/fr/afcepf/atod26/ria/rest/service/: DaoChienRest.java  TestRest.java
RIA-RestServer/src/main/resources/: import.sql
RIA-RestServer/src/main/webapp/: primesfaces.xhtml
RIA-RestServer/src/main/webapp/WEB-INF/: web.xml
